MONGODB_USERNAME="minerva-grupo3"
MONGODB_PASSWORD="nCxXkQgoZfyDFA64"
MONGODB_URI="mongodb+srv://minerva-grupo3:nCxXkQgoZfyDFA64@cluster0.45tlt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_NAME="playground_DB"
OPENAI_API_KEY='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'
CLIENT_ID_GOOGLE_API="680995410370-9m5io8hlngiu0ccb1ctkqu7k41quc23c.apps.googleusercontent.com"
SECRET_KEY_GOOGLE_API="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"
GOOGLE_CLIENT_ID="680995410370-9m5io8hlngiu0ccb1ctkqu7k41quc23c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1:8501"

